# Unified Dockerfile for BrainKB Services
# Deploys: APItokenmanager, query_service, ml_service, and oxigraph

# Note: Oxigraph binary extraction skipped - oxigraph image is distroless
# Oxigraph will be run as a separate service in docker-compose or use the fallback script

# Main build stage
FROM python:3.10-slim

# Set metadata
LABEL project="BrainyPedia" \
      maintainer="Tek Raj Chhetri <tekraj@mit.edu>" \
      version="1.0" \
      description="Unified Docker image for BrainKB services"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    libpq-dev \
    supervisor \
    curl \
    wget \
    openssl \
    apache2-utils \
    && rm -rf /var/lib/apt/lists/*

# Create directories for all services
WORKDIR /app

# Copy APItokenmanager
COPY APItokenmanager/ /app/APItokenmanager/
WORKDIR /app/APItokenmanager
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install python-decouple gunicorn

# Copy query_service
COPY query_service/ /app/query_service/
WORKDIR /app/query_service
RUN pip install -r requirements.txt

# Copy ml_service
COPY ml_service/ /app/ml_service/
WORKDIR /app/ml_service
RUN pip install --use-deprecated=legacy-resolver "structsense==0.0.4" || \
    pip install --use-deprecated=legacy-resolver --no-deps "structsense==0.0.4" && \
    pip install -r requirements.txt


# Create supervisor configuration
RUN mkdir -p /etc/supervisor/conf.d
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create directories for logs and data
# Ensure supervisor socket directory exists and is writable
RUN mkdir -p /var/log/supervisor /data /app/oxigraph /var/run && \
    chmod 777 /var/run /var/log/supervisor

# Create oxigraph fallback script
# Note: Oxigraph binary extraction from distroless image is not possible
# Oxigraph should be run as a separate service in docker-compose
RUN echo '#!/bin/bash' > /app/oxigraph/oxigraph_server && \
    echo 'echo "Oxigraph is not available in this container. Please run oxigraph as a separate service."' >> /app/oxigraph/oxigraph_server && \
    echo 'echo "You can add it to docker-compose.unified.yml or run it separately."' >> /app/oxigraph/oxigraph_server && \
    echo 'exit 1' >> /app/oxigraph/oxigraph_server && \
    chmod +x /app/oxigraph/oxigraph_server

# Create startup script
COPY supervisord.conf /app/start.sh
RUN chmod +x /app/start.sh

# Expose ports
EXPOSE 8000 8007 8010

# Set working directory
WORKDIR /app

# Default command
CMD ["/app/start.sh"]

