[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:api_tokenmanager]
command=gunicorn -b 0.0.0.0:8000 APIAuthManager.wsgi:application
directory=/app/APItokenmanager
autostart=true
autorestart=true
startsecs=10
stderr_logfile=/var/log/supervisor/api_tokenmanager.err.log
stdout_logfile=/var/log/supervisor/api_tokenmanager.out.log
environment=PATH="/usr/local/bin:/usr/bin:/bin"
priority=100

[program:query_service]
command=gunicorn core.main:app --bind 0.0.0.0:8010 --workers 6 --worker-class uvicorn.workers.UvicornWorker --threads 2 --timeout 300 --keep-alive 120 --max-requests 1000 --max-requests-jitter 50
directory=/app/query_service
autostart=true
autorestart=true
startsecs=30
stderr_logfile=/var/log/supervisor/query_service.err.log
stdout_logfile=/var/log/supervisor/query_service.out.log
environment=PATH="/usr/local/bin:/usr/bin:/bin",WEB_CONCURRENCY="6"
startretries=10
stopwaitsecs=10
priority=200

[program:ml_service]
command=gunicorn core.main:app --bind 0.0.0.0:8007 --workers 6 --worker-class uvicorn.workers.UvicornWorker --threads 2 --max-requests 1000 --max-requests-jitter 50 --timeout 220 --keep-alive 220 --log-level debug
directory=/app/ml_service
autostart=true
autorestart=true
startsecs=15
stderr_logfile=/var/log/supervisor/ml_service.err.log
stdout_logfile=/var/log/supervisor/ml_service.out.log
environment=PATH="/usr/local/bin:/usr/bin:/bin",WEB_CONCURRENCY="6"

[program:oxigraph]
command=/app/oxigraph/oxigraph_server --bind 0.0.0.0:7878 --storage /data
directory=/app/oxigraph
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/oxigraph.err.log
stdout_logfile=/var/log/supervisor/oxigraph.out.log
environment=PATH="/usr/local/bin:/usr/bin:/bin",TMPDIR="/tmp"
startsecs=0
startretries=0
